{
  "id": "com.talkrush.app",
  "name": "TalkRush - Chat With Strangers",
  "short_name": "TalkRush",
  "description": "Chat with strangers and make new friends in free random chat rooms. Enjoy anonymous text & video chat, group chat. Safe Omegle & OmeTV alternative.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#121212",
  "categories": ["social", "chat", "communication"],
  "icons": [
    {
      "src": "/chat/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/chat/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
